<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Emerga</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
  </head>
  <style>
    body,
    .slayout .viewport,
    .slayout .rowtainer {
      height: 100%;
      width: 100%;
      padding: 0;
      margin: 0;
      overflow: hidden;
    }
    .slayout .viewport,
    .slayout .content-wrap,
    .slayout .rowtainer {
      display: table;
      position: fixed;
      height: 100%;
    }
    .slayout .row {
      display: table-row;
      height: 100%;
    }
    .slayout .caption {
      display: table-caption;
    }
    .slayout .info,
    .slayout .content,
    .slayout .command,
    .slayout .tablecell {
      display: table-cell;
    }
    .slayout .toolbar {
    }
    .slayout .tabs {
      background: green;
    }
    .slayout .content {
      background: blue;
    }
    .slayout .info {
      background: yellow;
      width: 300px;
    }
    #main {
      display: none;
      width: 100%;
      overflow: hidden;
      margin: auto;
      display: block;
      background-color: #333;
    }
    #cy {
      width: 100%;
      height: 100%;
    }
  </style>
  <head>
    <script type="text/javascript">
      var urlParams = new URLSearchParams(window.location.search);
      var script = "WolframModel";
      if (urlParams) {
        const params = urlParams.toString().split("&");
        params.forEach((param) => {
          const p = param.split("=");
          if (p[0] && (p[0] === "script" || p[0] === "s")) {
            script = p[1];
          }
        });
      }
      document.addEventListener("DOMContentLoaded", function () {
        Emerga.Emerga.run(Emerga.EmergaSamples[script]);
      });
    </script>
  </head>
  <body id="body"><script src="emerga.js"></script></body>
</html>
